# epcis-server

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/eu/nimble/service/epcis/: EPCISRepositoryApplication.java
src/main/java/eu/nimble/service/epcis/config/: SwaggerConfig.java
src/main/java/eu/nimble/service/epcis/controller/: GreetingController.java  NIMBLETokenController.java
src/main/java/eu/nimble/service/epcis/db/: MongoConfig.java
src/main/java/eu/nimble/service/epcis/services/: AuthorizationSrv.java
src/main/java/org/oliot/epcis/configuration/: Configuration.java
src/main/java/org/oliot/epcis/converter/mongodb/: MasterDataReadConverter.java  MasterDataWriteConverter.java  MongoReaderUtil.java  MongoWriterUtil.java
src/main/java/org/oliot/epcis/converter/mongodb/model/: ProductProcessTemplate.java  ProductionProcessStep.java
src/main/java/org/oliot/epcis/service/capture/: CaptureService.java  CaptureUtil.java  DeleteDataBank.java  EventCapture.java  JSONEventCapture.java  JSONEventCaptureService.java  JSONMasterCapture.java  JSONProductionProcTemplateCapture.java  ResourceResolver.java  VocabularyCapture.java
src/main/java/org/oliot/epcis/service/capture/mongodb/: MongoCaptureUtil.java
src/main/java/org/oliot/epcis/service/query/: RESTLikeQueryService.java
src/main/java/org/oliot/epcis/service/query/mongodb/: MongoQueryService.java  MongoQueryUtil.java
src/main/java/org/oliot/epcis/service/validation/: DocumentValidator.java
src/main/java/org/oliot/model/epcis/: PollParameters.java
src/main/java/org/oliot/model/jsonschema/: JsonSchemaLoader.java
src/main/java/org/oliot/model/xsdschema/: XSDSchemaLoader.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/jsonSchema/: GeneralMasterSchema.json  ObjectMasterSchema.json  ProductionProcessSchema.json
src/test/java/eu/nimble/service/epcis/db/: MongoDBConfigurationTest.java  TestMongodb.java
src/test/java/org/oliot/epcis/service/api/: EventDataTest.java  MasterDataTest.java  ProductionProcessTemplateTest.java
